logs/
tmp/
vendor
libs
.idea
soap.log
report-downloader.log
report.log
google_scan_log.txt
cookie1.txt
faili
inc/config.php
models.php
dev/

adsapi_php.ini
inc/adwords_customers.ini
inc/adwords_default.ini
inc/config.php
models.php

