<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Jan 22, 2019-Jan 28, 2019'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='102222' avgCPM='8046647' avgPosition='5.0' clicks='27' cost='2760000' ctr='7.87%' impressions='343' searchLostISBudget='0.00%' searchExactMatchIS='53.81%' searchImprShare='53.81%' searchLostISRank='46.19%' viewThroughConv='0'/></table></report>