<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Dec 24, 2017-Dec 23, 2018'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='431919' avgCPM='37033173' avgPosition='2.1' clicks='641' cost='276860000' ctr='8.57%' impressions='7476' searchLostISBudget='0.00%' searchExactMatchIS='80.97%' searchImprShare='81.03%' searchLostISRank='18.97%' viewThroughConv='0'/></table></report>