<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Oct 15, 2018-Jan 14, 2019'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='278240' avgCPM='29765840' avgPosition='2.9' clicks='233' cost='64830000' ctr='10.70%' impressions='2178' searchLostISBudget='0.00%' searchExactMatchIS='81.51%' searchImprShare='80.68%' searchLostISRank='19.32%' viewThroughConv='0'/></table></report>