<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Nov 14, 2017-Nov 13, 2018'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='171189' avgCPM='12331234' avgPosition='3.6' clicks='732' cost='125310000' ctr='7.20%' impressions='10162' searchLostISBudget='0.00%' searchExactMatchIS='79.85%' searchImprShare='67.10%' searchLostISRank='32.90%' viewThroughConv='0'/></table></report>