<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Jan 2, 2018-Jan 1, 2019'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='231299' avgCPM='18652814' avgPosition='2.1' clicks='947' cost='219040000' ctr='8.06%' impressions='11743' searchLostISBudget='0.00%' searchExactMatchIS='66.50%' searchImprShare='66.50%' searchLostISRank='33.50%' viewThroughConv='0'/></table></report>