<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Jan 22, 2019-Jan 28, 2019'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='171250' avgCPM='26862745' avgPosition='2.0' clicks='16' cost='2740000' ctr='15.69%' impressions='102' searchLostISBudget='0.00%' searchExactMatchIS='96.19%' searchImprShare='96.19%' searchLostISRank='3.81%' viewThroughConv='0'/></table></report>