<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Dec 2, 2017-Dec 1, 2018'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='194061' avgCPM='16782638' avgPosition='2.5' clicks='261' cost='50650000' ctr='8.65%' impressions='3018' searchLostISBudget='0.00%' searchExactMatchIS='86.33%' searchImprShare='86.33%' searchLostISRank='13.67%' viewThroughConv='0'/></table></report>