<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Nov 26, 2017-Nov 25, 2018'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='319230' avgCPM='16437517' avgPosition='4.2' clicks='1143' cost='364880000' ctr='5.15%' impressions='22198' searchLostISBudget='0.00%' searchExactMatchIS='58.09%' searchImprShare='58.09%' searchLostISRank='41.91%' viewThroughConv='0'/></table></report>