<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Dec 20, 2017-Dec 19, 2018'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='19388' avgCPM='4863663' avgPosition='1.3' clicks='4738' cost='91860000' ctr='25.09%' impressions='18887' searchLostISBudget='0.00%' searchExactMatchIS='94.00%' searchImprShare='94.00%' searchLostISRank='6.00%' viewThroughConv='0'/></table></report>