<?xml version='1.0' encoding='UTF-8' standalone='yes'?><report><report-name name='keywordsreport'/><date-range date='Jan 24, 2018-Jan 23, 2019'/><table><columns><column name='avgCPC' display='Avg. CPC'/><column name='avgCPM' display='Avg. CPM'/><column name='avgPosition' display='Avg. position'/><column name='clicks' display='Clicks'/><column name='cost' display='Cost'/><column name='ctr' display='CTR'/><column name='impressions' display='Impressions'/><column name='searchLostISBudget' display='Search Lost IS (budget)'/><column name='searchExactMatchIS' display='Search Exact match IS'/><column name='searchImprShare' display='Search Impr. share'/><column name='searchLostISRank' display='Search Lost IS (rank)'/><column name='viewThroughConv' display='View-through conv.'/></columns><row avgCPC='1052946' avgCPM='62623329' avgPosition='2.9' clicks='129' cost='135830000' ctr='5.95%' impressions='2169' searchLostISBudget='0.00%' searchExactMatchIS='75.75%' searchImprShare='75.75%' searchLostISRank='24.25%' viewThroughConv='0'/></table></report>